Example 5: Dickins seamount       
2    \\ number of layers           
2    \\ number of range profile                
30 2 \\ number of z grids featuring the profile in each layer           
1600 \\ reference wave velocity  [m/s]                          
230  \\ frequency                 [Hz]                                
1000 \\ zs                        [m]                                   
30   \\ zr                        [m]                         
100e3\\ rmax                      [m]              
5    \\ dr                        [m]                   
3100 \\ zmax                      [m]        
2    \\ dz                        [m]       
10   \\ thickness of PML          [m]           
32   \\ number of PML girds                            
8    \\ order of Pade                                                

\\ Profile in each layer
  
        0          100e3   \\r[m]
\\z[m]  \\c(z)                   \\rho(z) \\alpha(z)        
0	1476.7       1476.7            1.0     0.0
5	1476.7       1476.7            1.0     0.0
10	1476.7       1476.7            1.0     0.0
15	1476.7       1476.7            1.0     0.0
20	1476.7       1476.7            1.0     0.0
25	1476.7       1476.7            1.0     0.0
30	1476.7       1476.7            1.0     0.0
35	1476.7       1476.7            1.0     0.0
38	1476.7       1476.7            1.0     0.0
50	1472.6       1472.6            1.0     0.0
70	1468.8       1468.8            1.0     0.0
100	1467.2       1467.2            1.0     0.0
140	1471.6       1471.6            1.0     0.0
160	1473.6       1473.6            1.0     0.0
170	1473.6       1473.6            1.0     0.0
200	1472.7       1472.7            1.0     0.0
215	1472.2       1472.2            1.0     0.0
250	1471.6       1471.6            1.0     0.0
300	1471.6       1471.6            1.0     0.0
370	1472.0       1472.0            1.0     0.0
450	1472.7       1472.7            1.0     0.0
500	1473.1       1473.1            1.0     0.0
700	1474.9       1474.9            1.0     0.0
900	1477.0       1477.0            1.0     0.0
1000	1478.1       1478.1            1.0     0.0
1250	1480.7       1480.7            1.0     0.0
1500	1483.8       1483.8            1.0     0.0
2000	1490.5       1490.5            1.0     0.0
2500	1498.3       1498.3            1.0     0.0
3000	1506.5       1506.5            1.0     0.0


0	1800       1800            1.5     0.5
3200	1800       1800            1.5     0.5


\\ Topography

5 \\ number of ranges featuring the topography

0       10e3     20e3      30e3     100e3  \\ range [m]
3000    3000     500       3000     3000   \\ depth [m]

